{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "messenger": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "outputPath": "dist/messenger",
                        "index": "src/index.html",
                        "browser": "src/main.ts",
                        "polyfills": [
                            "src/polyfills.ts"
                        ],
                        "tsConfig": "tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/manifest.webmanifest"
                        ],
                        "styles": [
                            "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                            "src/styles.css"
                        ],
                        "optimization": {
                            "scripts": false,
                            "styles": {
                                "minify": false,
                                "inlineCritical": false
                            },
                            "fonts": false
                        },
                        "scripts": []
                    },
                    "configurations": {
                        "development": {},
                        "testing": {
                            "polyfills": []
                        },
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": {
                                "scripts": true,
                                "styles": {
                                    "minify": true,
                                    "inlineCritical": false
                                }
                            },
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "serviceWorker": "ngsw-config.json",
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "1.1mb",
                                    "maximumError": "1.2mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "30kb",
                                    "maximumError": "36kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "options": {
                        "buildTarget": "messenger:build",
                        "allowedHosts": true
                    },
                    "configurations": {
                        "production": {
                            "buildTarget": "messenger:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular/build:extract-i18n",
                    "options": {
                        "buildTarget": "messenger:build"
                    }
                },
                "test": {
                    "builder": "@angular/build:unit-test",
                    "options": {
                        "buildTarget": "messenger:build:testing",
                        "tsConfig": "tsconfig.spec.json",
                        "setupFiles": [
                            "src/test-setup.ts"
                        ],
                        "browsers": [
                            "chromium"
                        ],
                        "headless": true,
                        "coverage": true
                    }
                }
            }
        }
    },
    "cli": {
      "analytics": false
    }
}
